<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,700;1,300&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="home-header">
        <div class="container">
            <nav>
                <div class="logo">
                    <img class="logo__img" src="./img/logo.png" alt="Website logo">
                    <span class="logo__text">Recipie</span>
                </div>
                <ul class="navigation">
                    <li class="navigation__item">
                        <a href="" class="navigation__link">Home</a>
                    </li>
                    <li class="navigation__item">
                        <a href="" class="navigation__link">Recipes</a>
                    </li>
                    <li class="navigation__item">
                        <a href="" class="navigation__link">Blog</a>
                    </li>
                    <li class="navigation__item">
                        <a href="" class="navigation__link">About</a>
                    </li>
                    <li class="navigation__item">
                        <a href="" class="navigation__link">Contact Us</a>
                    </li>
                </ul>
            </nav>
            <div class="splash">
                <div class="grid">
                    <div class="grid__item--2">
                        <div class="splash__box">
                            <div class="splash__text">
                                <span class="splash__text--small">100% Pure Organic</span>
                                <h1 class="splash__text--big"><span class="txt--green">Healty</span> Recipe for a <span
                                        class="txt--green">Longer life</span></h1>
                            </div>
                            <button class="btn--green">Start Cooking</button>
                        </div>
                    </div>
                    <div class="grid__item--2">
                        <img class="splash__img" src="./img/bg/bg-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="featured-recipe">
        <div class="container">
            <div class="grid">
                <div class="grid__item--4">
                    <div class="recipe">
                        <div class="recipe__img-box">
                            <div class="recipe__time">
                                <i class="recipe__time-icon ion-ios7-stopwatch-outline"></i>
                            </div>   
                            <img class="recipe__img" src="./img/recipe/recipe-1.jpg" alt="">
                        </div>
                        <div class="recipe__deatils">
                            <h4 class="recipe__name">Food Name</h4>
                            <div class="recipe__rating">
                                <i class="ion-ios7-star"></i>
                                <i class="ion-ios7-star"></i>
                                <i class="ion-ios7-star"></i>
                                <i class="ion-ios7-star"></i>
                                <i class="ion-ios7-star-outline"></i>
                                
                            </div>
                            <p class="recipe__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>  
                        </div>
                    </div>
                </div>
                <div class="grid__item--4">
                    <div class="recipe">
                        <div class="recipe__img-box">
                            <div class="recipe__time">
                                <i class="recipe__time-icon ion-ios7-stopwatch-outline"></i>
                            </div>   
                            <img class="recipe__img" src="./img/recipe/recipe-1.jpg" alt="">
                        </div>
                        <div class="recipe__deatils">
                            <h4 class="recipe__name">Food Name</h4>
                            <div class="recipe__rating">
                                <i class="ion-ios7-star"></i>
                                <i class="ion-ios7-star"></i>
                                <i class="ion-ios7-star"></i>
                                <i class="ion-ios7-star"></i>
                                <i class="ion-ios7-star-outline"></i>
                                
                            </div>
                            <p class="recipe__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>  
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
</body>

</html>